{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "vite typecheck build",
			"type": "shell",
			"command": "npm run -s build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "vite typecheck build 2",
			"type": "shell",
			"command": "npm run -s build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "vite dev server",
			"type": "shell",
			"command": "npm run -s dev",
			"isBackground": true,
			"group": "build"
		},
		{
			"label": "vite build after dashboard overhaul",
			"type": "shell",
			"command": "npm run -s build",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}